{
  "name": "yeoman-generator-angular-material",
  "homepage": "https://github.com/iansawyerva/generator-angular-material",
  "authors": [
    "Ian Sawyer"
  ],
  "description": "Google's Angular Material Yeoman Generator",
  "main": "",
  "keywords": [
    "Angular",
    "Material",
    "Yeoman",
    "Google"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.18",
    "angular": "^1.7.8",
    "angular-ui-router": "^1.0.22",
    "ngWig": "ng-wig#^3.0.19",
    "lodash": "^4.17.11",
    "jquery": "^3.4.1"
  }
}
